# TadrousManassa

./: Program.cs  SQLQuery1.sql  SQLQuery2.sql  TadrousManassa.csproj  TadrousManassa.sln  Utilities.cs  appsettings.json  web.config
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  Choice.cs  ErrorViewModel.cs  Lecture.cs  LoginStudentVM.cs  OfflineQuiz.cs  OperationResult.cs  Profile.cs  Question.cs  Quiz.cs  RegisterStudentVM.cs  Student.cs  StudentChoice.cs  StudentLecture.cs  StudentLectureDTO.cs  StudentQuiz.cs  StudentVM.cs  Submission.cs  SummarizedStudentChoice.cs  Video.cs
Properties/: launchSettings.json
Repositories/: AppSettingsRepository.cs  ChoiceRepository.cs  CodeRepository.cs  CodeService.cs  IAppSettingsRepository.cs  ICodeRepository.cs  ICodeService.cs  ILectureRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentLectureRepository.cs  IStudentQuizRepository.cs  IStudentRepository.cs  LectureRepository.cs  OfflineQuizRepository.cs  QuestionRepository.cs  QuizRepository.cs  StudentChoiceRepository.cs  StudentLectureRepository.cs  StudentQuizRepository.cs  StudentRepository.cs  SubmissionRepository.cs  VideoRepository.cs
Services/: CodeService.cs  DeviceIdentifierService.cs  ICodeService.cs  ILectureService.cs  IQuizService.cs  IStudentLectureService.cs  IStudentQuizService.cs  IStudentService.cs  LectureService.cs  OfflineQuizService.cs  QuestionService.cs  QuizService.cs  StudentChoiceService.cs  StudentLectureService.cs  StudentQuizService.cs  StudentService.cs  SubmissionService.cs  VideoService.cs
(+266 files in other folders)
